\documentclass[10 pt]{article}
\usepackage[margin=0.5in]{geometry}
\usepackage{color}
\usepackage[dvipsnames]{xcolor}
\usepackage{graphicx}
\setlength{\parindent}{0pt}
\usepackage{multirow}
\usepackage{array}
\usepackage{enumitem}
\usepackage[yyyymmdd,hhmmss]{datetime}
\usepackage[export]{adjustbox}
\usepackage{longtable}
\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\usepackage{hyperref}
\usepackage{seqsplit}
\usepackage{pgfplots}
\usepackage{tikz}
\usetikzlibrary{arrows, positioning, calc}
\pgfplotsset{compat=1.14}
\usepackage{etoolbox}
\patchcmd{\titlepage}% Add page 1 to title page
{\thispagestyle{empty}}
{\thispagestyle{plain}}
{}
{}

\begin{document}
\hypersetup{linktoc=all}

