\begin{titlepage}
\centering\LARGE Test Execution Document for Project: %PROJECT%
\\
\vspace{1.5cm}\Large Test Cycle: %CYCLE%
\\
\vspace{1.5cm}\Large Version: %VERSION%
\\%BUILD_SECTION%%ENVIRONMENT_SECTION%
\vspace*{\fill}The cycle may be found in JIRA: \url{%CYCLE_LINK%}.
\\
Compiled \today{} at \currenttime.
\end{titlepage}\addtocounter{page}{1}

