\section{Test Execution Results Chart}
\centering
\begin{tikzpicture}[scale=1.6]
    \begin{axis}[symbolic x coords={Passed, Failed, Blocked, Unexecuted, In Progress}, nodes near coords,xtick={Passed, Failed, Blocked, Unexecuted, In Progress}, ymin=0, xtick pos=left, ytick pos=left, xticklabel style={rotate=45, major tick length=0pt}, title={Test Execution Results}]
        \addplot[ybar,fill=green] coordinates {(Passed, 100)};
        \addplot[ybar,fill=red] coordinates {(Failed, 0)};
        \addplot[ybar,fill=blue] coordinates {(Blocked, 0)};
        \addplot[ybar,fill=yellow] coordinates {(In Progress, 0)};
        \addplot[ybar,fill=gray] coordinates {(Unexecuted, 0)};
    \end{axis}
\end{tikzpicture}

