\section{Test Executions}

\subsection{User Registration Test (XNAT-100)}\label{subsec:XNAT-100}
\subsubsection{Test Execution Details Summary}
\begin{longtable}{| L{1.5in} | L{5in} |} \hline
    Test name: & User Registration Test \\ \hline
    Test Key: & XNAT-100 \\ \hline
    Description: & Tests registering a new XNAT user. \\ \hline
    Execution Status: & \textcolor{Red}{FAIL} \\ \hline
    Test Executor & XNAT Service User \\ \hline
    Execution Time: & 06/Feb/19 8:30 AM \\ \hline
    Comment: & Timed out \\ \hline
\end{longtable}
\subsubsection{Full Test Execution Step Results}
\begin{longtable}{| L{0.6in} | L{1.3in} | L{1.5in} | L{1in} | L{0.6in} | L{1in} |} \hline
    Step Number & Test Step & Test Data & Expected Result & Actual Result & Comment \\ \hline
    1 & Login to the test system as the admin user. & Basic auth admin:admin & Login is successful. & \textcolor{OliveGreen}{PASS} & Pass \\ \hline
    1 (screenshots) & \multicolumn{5}{c|}{\includegraphics[max width=4 in,valign=T]{XNAT-100_1_0.png}} \\ \hline
    1 (screenshots) & \multicolumn{5}{c|}{\includegraphics[max width=4 in,valign=T]{XNAT-100_1_1.png}} \\ \hline
    2 & Create a new user. & username = testuser\_0001 & Specified user account is created. & \textcolor{Red}{FAIL} & User creation returned 500 error \\ \hline
    2 (screenshots) & \multicolumn{5}{c|}{\includegraphics[max width=4 in,valign=T]{XNAT-100_2_0.png}} \\ \hline
    2 (screenshots) & \multicolumn{5}{c|}{\includegraphics[max width=4 in,valign=T]{XNAT-100_2_1.png}} \\ \hline
\end{longtable}
\newpage

\subsection{Project Creation Test (XNAT-101)}\label{subsec:XNAT-101}
\subsubsection{Test Execution Details Summary}
\begin{longtable}{| L{1.5in} | L{5in} |} \hline
    Test name: & Project Creation Test \\ \hline
    Test Key: & XNAT-101 \\ \hline
    Description: & Tests creating a project. \\ \hline
    Execution Status: & \textcolor{OliveGreen}{PASS} \\ \hline
    Test Executor & XNAT Service User \\ \hline
    Execution Time: & 06/Feb/19 8:33 AM \\ \hline
\end{longtable}
\subsubsection{Full Test Execution Step Results}
\begin{longtable}{| L{0.6in} | L{1.3in} | L{1.5in} | L{1in} | L{0.6in} | L{1in} |} \hline
    Step Number & Test Step & Test Data & Expected Result & Actual Result & Comment \\ \hline
    1 & Login to the test system as the admin user. & Basic auth admin:admin & Login is successful. & \textcolor{OliveGreen}{PASS} & Pass \\ \hline
    1 (screenshots) & \multicolumn{5}{c|}{\includegraphics[max width=4 in,valign=T]{XNAT-101_1_0.png}} \\ \hline
    1 (screenshots) & \multicolumn{5}{c|}{\includegraphics[max width=4 in,valign=T]{XNAT-101_1_1.png}} \\ \hline
    2 & Create a new user. & username = testuser\_0001 & Specified user account is created. & \textcolor{Red}{FAIL} & User creation returned 500 error \\ \hline
    2 (screenshots) & \multicolumn{5}{c|}{\includegraphics[max width=4 in,valign=T]{XNAT-101_2_0.png}} \\ \hline
    2 (screenshots) & \multicolumn{5}{c|}{\includegraphics[max width=4 in,valign=T]{XNAT-101_2_1.png}} \\ \hline
\end{longtable}
\newpage

