\begin{enumerate}[label=(\arabic*)]
    \item Item number 1
    \item Item number 2 has a list:
    \begin{enumerate}[label=(\alph*)]
        \item Item A
        \item Item B
    \end{enumerate}
\end{enumerate}