{\Large Non-passing Tests at a Glance:}
\begin{enumerate}[label=(\arabic*)]
    \item Blocked Test Executions:
    \begin{enumerate}[label=(\arabic*)]
        \item \hyperref[subsec:XNAT-100]{User Registration Test (XNAT-100)}
        \item \hyperref[subsec:XNAT-101]{Project Creation Test (XNAT-101)}
    \end{enumerate}
\end{enumerate}
\newpage

\tableofcontents
\newpage

\cleardoublepage

