\begin{titlepage}
\centering\LARGE Test Execution Document for Project: XNAT
\\
\vspace{1.5cm}\Large Test Cycle: XNAT 1.7.5.3 Regression
\\
\vspace{1.5cm}\Large Version: 1.7.5.3
\\
\vspace{1cm}\large Build: 1.7.5.3-RC5
\\
\vspace{1cm}\large Environment: xnat-dev05
\\
\vspace*{\fill}The cycle may be found in JIRA: \url{https://xnat.org/jira/secure/enav/#?query=project%3D%22XNAT%22%20AND%20cycleName%3D%22XNAT%201.7.5.3%20Regression%22}.
\\
Compiled \today{} at \currenttime.
\end{titlepage}\addtocounter{page}{1}

